PORT=3000
MONGODB_URL=mongodb+srv://tanishka:nikeClone@cluster0.kxdau.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0
BCRPTYPLAINTEXT=Nike
GOOGLE_CLIENT_ID=721871734680-vlhq7ahoom7vsvsvenqlf5qrmu2nk7ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLOUD_API=AIzaSyCrScGy7KlM77174KkOnHGC2UhgqX2ILBc
SESSION_SECRET=Abc123d4
CLIENT_URL=http://localhost:3000
JWT_PRIVATE_KEY=masaischool
JWT_REFRESH_SECRET=masai